# GestionElevesProject-JeMaTh

./: GITBRANCH.md  Jenkinsfile  README.md  docker-compose.yml  package-lock.json  student.sql  studentgestion-1.sql  studentgestion.sql
api/: api.http  docker-compose.yml  dockerfile  nginx.conf  pom.xml  uploads-nginx.conf
api/initdb/: studentgestion.sql
api/src/main/java/com/gestioneleves/api/: ApiApplication.java  PasswordCheck.java
api/src/main/java/com/gestioneleves/api/controller/: AppUserController.java  AuthenticationController.java  ClassGroupController.java  EvaluationController.java  LoginController.java  RegistrationController.java  SchoolReportController.java  SchoolReportLineController.java  StudentController.java  TeachingController.java
api/src/main/java/com/gestioneleves/api/controller/exception/: GlobalExceptionHandler.java
api/src/main/java/com/gestioneleves/api/dto/: AppUserDTO.java  AppUserDTOCreateAdmin.java  AppUserDTOLogin.java  AppUserDTOResAdm.java  ClassGroupDTO.java  EvaluationDTO.java  LoginAppUserDTO.java  LoginAppUserDto.java  PersonDTO.java  RegisterAppUserDto.java  RegistrationDTO.java  SchoolReportDTO.java  SchoolReportLineDTO.java  StudenDetailstDTO.java  StudentDTO.java  TeachingDTO.java
api/src/main/java/com/gestioneleves/api/dto/response/: LoginResponse.java
api/src/main/java/com/gestioneleves/api/entity/: AppUser.java  ClassGroup.java  Evaluation.java  Person.java  Registration.java  RegistrationId.java  RegistrationPK.java  SchoolReport.java  SchoolReportLine.java  SchoolReportLinePK.java  Student.java  Teaching.java  UserRole.java
api/src/main/java/com/gestioneleves/api/entity/entityToken/: JwtTokenEntity.java
api/src/main/java/com/gestioneleves/api/repository/: AppUserRepository.java  ClassGroupRepository.java  EvaluationRepository.java  RegistrationRepository.java  SchoolReportLineRepository.java  SchoolReportRepository.java  StudentRepository.java  TeachingRepository.java
api/src/main/java/com/gestioneleves/api/repository/repositoryToken/: JwtTokenRepository.java
api/src/main/java/com/gestioneleves/api/security/: ApplicationConfiguration.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConfiguration.java
api/src/main/java/com/gestioneleves/api/service/: AppUserService.java  AuthenticationService.java  ClassGroupService.java  EvaluationService.java  FileStorageService.java  JwtService.java  RegistrationService.java  SchoolReportLineService.java  SchoolReportService.java  StudentService.java  TeachingService.java
api/src/main/java/com/gestioneleves/api/service/mapper/: AppUserMapper.java  ClassGroupMapper.java  EvaluationMapper.java  RegistrationMapper.java  SchoolReportLineMapper.java  SchoolReportMapper.java  StudentMapper.java  TeachingMapper.java
api/src/main/java/com/gestioneleves/api/service/serviceToken/: JwtService.java
api/src/main/java/com/gestioneleves/api/service/usersDetailsService/: CustomUserDetailsService.java
api/src/main/resources/: application.properties  application.yml
api/src/test/java/com/gestioneleves/api/: ApiApplicationTests.java
api/src/test/java/com/gestioneleves/api/unit/: EvaluationServiceTest.java
frontnote/: .env  .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontnote/src/: App.jsx  index.css  main.jsx
frontnote/src/api-routing/: HttpClient.js  HttpCommon.js
frontnote/src/component/: Button.jsx  Input.jsx  Label.jsx  UserLine.jsx
frontnote/src/components/: Header.jsx  IconButton.jsx  Logo.jsx  Navbar.jsx
frontnote/src/components/auth/: ProtectedRoute.jsx
frontnote/src/components/layout/: Header.jsx  Navigation.jsx  Sidebar.jsx
frontnote/src/components/parents/: accueilParent.jsx
frontnote/src/components/ui/: Button.jsx  SearchBar.jsx  Table.jsx
frontnote/src/pages/: Accueil.jsx  AjoutUtilisateur.jsx  ClassGroupPage.jsx  ListeEleves.jsx  ListeEnseignements.jsx  ListeProfesseurs.jsx  ListeUtilisateurs.jsx  LoginPage.css  LoginPage.jsx
frontnote/src/service/: LoginService.js  UserService.js
frontnote/src/services/: api.js  auth.js  jwtService.js
frontnote/src/view/: LoginView.jsx
frontnote/src/view/admin-view/: UserList.jsx
