# api name
spring.application.name=api

# server port where the api is exposed
server.port=8081

# Database properties including access for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/studentgestion
spring.datasource.username=jemath
spring.datasource.password=apghma
spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# jwt properties
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

# Configuration de la journalisation (logging)
logging.level.root=error
logging.level.fr.afpa.brive.cda=DEBUG
logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO