server {
    listen 80;
    server_name _;

    client_max_body_size 10M;

    location /uploads/ {
        autoindex off;
        add_header X-Content-Type-Options nosniff;
        types {
            image/png png;
            image/jpeg jpg jpeg;
            image/gif gif;
            application/pdf pdf;
        }
        default_type application/octet-stream;
    }
    
    # May note work properly
    location ~ /\. {
        deny all;
    }
}
